logging.level.root=WARN
server.port=9003


#===============================
# DATABASE
#===============================
spring.datasource.url=jdbc:mysql://localhost/db_testportal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ================================
# JPA / HIBERNATE
# ================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hiberernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


# ================================
# SMTP / MAIL
# ================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= "patilrajat166@gmail.com"
spring.mail.password= "Rancino1234"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true